<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\Passenger.Infrastructure\Passenger.Infrastructure.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2"/>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0"/>
    <PackageReference Include="AutoMapper" Version="9.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3"/>
    <PackageReference Include="MongoDB.Driver" Version="2.10.3"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0"/>
    <PackageReference Include="NLog" Version="5.0.0-beta11"/>
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.3"/>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>