# Passenger

./: .gitignore  Dockerfile  README.md  docker-compose.yml  passenger.sln
Passenger.API/: Startup.cs
Passenger.API/Controllers/: ValueController.cs
Passenger.Core/Domain/: DailyRoute.cs  Driver.cs  Node.cs  Passenger.cs  PassengerNode.cs  Route.cs  User.cs  Vehicle.cs
Passenger.Core/Exceptions/: NullOrEmptyException.cs  PassengerException.cs
Passenger.Infrastructure/: Passenger.Infrastructure.csproj
src/Passenger.API/: Passenger.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
src/Passenger.API/Controllers/: AccountController.cs  ApiControllerBase.cs  DriverRoutesController.cs  DriversController.cs  UsersController.cs  ValueController.cs  VehiclesController.cs
src/Passenger.API/Framework/: ExceptionHandlerMiddleware.cs  Extensions.cs
src/Passenger.API/Properties/: launchSettings.json
src/Passenger.Core/Domain/: DailyRoute.cs  Driver.cs  Node.cs  Passenger.cs  PassengerNode.cs  Route.cs  User.cs  Vehicle.cs
src/Passenger.Core/Exceptions/: DomainException.cs  ErrorCodes.cs  PassengerException.cs
src/Passenger.Core/Repositories/: IDriverRepository.cs  IRepository.cs  IUserRepository.cs
src/Passenger.Infrastructure/: Passenger.Infrastructure.csproj
src/Passenger.Infrastructure/AutoMapper/: AutoMapperConfiguration.cs
src/Passenger.Infrastructure/Commands/: AuthenticationCommandBase.cs  CommandDispatcher.cs  IAuthenticationCommand.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Passenger.Infrastructure/Commands/Driver/: AddDriverCommand.cs  AddDriverRouteCommand.cs  RemoveDriverCommand.cs  RemoveDriverRouteCommand.cs  UpdateDriverCommand.cs
src/Passenger.Infrastructure/Commands/Driver/Models/: DriverVehicle.cs
src/Passenger.Infrastructure/Commands/User/: AddUserCommand.cs  ChangeUserPasswordCommand.cs  LoginCommand.cs
src/Passenger.Infrastructure/Converters/: DriverDtoConverter.cs  UserDtoConverter.cs
src/Passenger.Infrastructure/Converters/Interfaces/: IDriverDtoConverter.cs  IUserDtoConverter.cs
src/Passenger.Infrastructure/DTO/: DailyRouteDto.cs  DriverDetailsDto.cs  DriverDto.cs  JwtDto.cs  NodeDto.cs  RouteDto.cs  UserDto.cs  VehicleDto.cs
src/Passenger.Infrastructure/Exceptions/: ErrorCodes.cs  ServiceException.cs
src/Passenger.Infrastructure/Extensions/: CacheExtensions.cs  RepositoryExtensions.cs  SettingsExtensions.cs
src/Passenger.Infrastructure/Handlers/Driver/: AddDriverCommandHandler.cs  AddDriverRouteCommandHandler.cs  RemoveDriverCommandHandler.cs  RemoveDriverRouteCommandHandler.cs  UpdateDriverCommandHandler.cs
src/Passenger.Infrastructure/Handlers/User/: AddUserCommandHandler.cs  ChangeUserPasswordCommandHandler.cs  LoginCommandHandler.cs
src/Passenger.Infrastructure/IoC/: ConfigureDependencies.cs  ContainerModule.cs
src/Passenger.Infrastructure/IoC/Modules/: CommandModule.cs  ConverterModule.cs  InitializerModule.cs  ProvidersModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
src/Passenger.Infrastructure/Mongo/: IMongoSettings.cs  MongoConfigurator.cs  MongoSettings.cs
src/Passenger.Infrastructure/Providers/: VehicleProvider.cs
src/Passenger.Infrastructure/Providers/Interfaces/: IVehicleProvider.cs
src/Passenger.Infrastructure/Repositories/: DriverRepository.cs  UserRepository.cs
src/Passenger.Infrastructure/Services/: DataInitializer.cs  DriverRouteService.cs  DriverService.cs  EncryptionService.cs  Handler.cs  HandlerService.cs  HandlerTask.cs  HandlerTaskRunner.cs  JwtService.cs  UserService.cs
src/Passenger.Infrastructure/Services/Interfaces/: IDataInitializer.cs  IDriverRouteService.cs  IDriverService.cs  IEncryptionService.cs  IHandler.cs  IHandlerService.cs  IHandlerTask.cs  IHandlerTaskRunner.cs  IJwtService.cs  IUserService.cs
src/Passenger.Infrastructure/Settings/: JwtSettings.cs
tests/Passenger.Tests/: Passenger.Tests.csproj
